# coding: utf-8
# common

DEBUG = True
SECRET_KEY = 'dsfdjsf@3213!@JKJWL'
HOST = 'http://127.0.0.1:5000'

# # database
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://mysqluser:password@127.0.0.1:3306/cmdb?charset=utf8'

SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300

# # cache
CACHE_TYPE = "redis"
CACHE_REDIS_HOST = "127.0.0.1"
CACHE_REDIS_PORT = 6379
CACHE_KEY_PREFIX = "CMDB-API"
CACHE_DEFAULT_TIMEOUT = 3000

# # i18n
ACCEPT_LANGUAGES = ['en', 'zh']
BABEL_DEFAULT_LOCALE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'

# # log
LOG_PATH = './logs/app.log'

LOG_LEVEL = 'DEBUG'
ADMINS = ('@')

# # mail
MAIL_SERVER = ''
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
DEFAULT_MAIL_SENDER = ''


# # queue
CELERY_RESULT_BACKEND = "redis://127.0.0.1//"
BROKER_URL = 'redis://127.0.0.1//'
BROKER_VHOST = '/'


# # pagination
PER_PAGE_COUNT_RANGE = (10, 25, 50, 100)
DEFAULT_PAGE_COUNT = 25


WHITE_LIST = ["127.0.0.1"]
